<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="author" content="Chi Yu Yeung">
		<meta name="keywords" content="Overwatch">
		<meta name="description" content="Overwatch is a nice game">
		<title>Overwatch</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="overwatchindex.html">Home</a>
					</li>
					<li>
						<a class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images1/logo.png"/>
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images1/overwatch.jpg"/>
		</section>

		<section class="container">
			<form>
				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input required type="text" id="firstnamelabel" placeholder="Your first name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input required type="text" id="lastnamelabel" placeholder="Your last name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input required type="text" id="screennamelabel" placeholder="Your online name"/>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input required type="text" id="emaillabel" placeholder="Your email address">
					</div>
				</div>

				<div class="formgroup">
					<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
						<button>
							Join!
						</button>
					</form>
				</div>

			</form>
		</section>

		<footer class="container">
			<img src="images1/footer.png"/>
		</footer>
	</body>
</html>
