<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="author" content="Chi Yu Yeung">
		<meta name="keywords" content="Overwatch">
		<meta name="description" content="Overwatch is a nice game">
		<title>Overwatch</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="join.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images1/logo.png"/>
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images1/overwatch.jpg"/>
		</section>

		<section class="container">
			<div class="block2">
				 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
			</div>
			<div class="block2">
				 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img src="images1/sniper1.jpg"/>
			</div>
			<div class="block3">
				<img src="images1/sniper2.jpg"/>
			</div>
			<div class="block3">
				<img src="images1/sniper3.jpg"/>
			</div>
		</section>

		<footer class="container">
			<img src="images1/footer.png"/>
		</footer>

	</body>
</html>
